    DB_USER=postgres
    DB_HOST=localhost
    DB_PASSWORD=root
    DB_NAME=countries

    DB_DEPLOY=postgresql://postgres:TRxemXhszZ6hVOm1orvO@containers-us-west-188.railway.app:5611/railway
   PORT=3001